messagebus:!:201:
tss:!:207:root,chaps,attestation,trunks
attestation:!:247:attestation
pkcs11:!:208:root,ipsec,chronos,chaps,wpa
chaps:!:223:
bluetooth:!:218:
cras:!:220:chronos,power
syslog:!:202:
debugfs-access:!:236:
netdev:!:408:
avahi:!:238:
brltty:!:240:chronos
modem:!:241:
power:!:228:
ntfs-3g:!:300:
scanner:!:255:saned
dhcp:!:224:
root:!:0:root
bin:!:1:root,bin,daemon
daemon:!:2:root,bin,daemon
sys:!:3:root,bin,adm
adm:!:4:root,adm,daemon
tty:!:5:power,brltty,xorg
disk:!:6:root,adm
lp:!:7:lp
mem:!:8:
kmem:!:9:
wheel:!:10:root
floppy:!:11:root
news:!:13:news
uucp:!:14:uucp,gpsd
console:!:17:
audio:!:18:cras,chronos,volume
cdrom:!:19:
tape:!:26:root
video:!:27:root,chronos,xorg
cdrw:!:80:
usb:!:85:mtp,brltty
users:!:100:games
portage:!:250:portage
utmp:!:406:
nogroup:!:65533:
nobody:!:65534:
openvpn:!:217:
uinput:!:258:bluetooth,volume
ipsec:!:212:
sshd:!:204:
input:!:222:cras,power,chronos,xorg
i2c:!:404:power
serial:!:402:uucp
chronos:!:1000:
chronos-access:!:1001:root,ipsec,chronos,ntfs-3g,avfs,fuse-exfat,chaps
wpa:!:219:root
p2p:!:239:
xorg:!:231:
tlsdate:!:234:
tlsdate-dbus:!:233:
devbroker:!:230:
devbroker-access:!:403:chronos
mtp:!:226:
cros-disks:!:213:
avfs:!:301:
fuse-exfat:!:302:
debugd:!:216:
debugd-logs:!:235:
daemon-store:!:400:chaps
logs-access:!:401:debugd-logs
shill-crypto:!:237:
nfqueue:!:232:
easy-unlock:!:249:
tcpdump:!:215:
radvd:!:243:radvd
