# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# UI (Chrome) startup parameters for factory test UI.
#
# For complete syntax, see src/platform2/login_manager/chrome_dev.conf or
# original /etc/chrome_dev.conf on DUT.

--ash-hide-notifications-for-factory
--disable-demo-mode
--disable-translate
--enable-gpu-benchmarking
--kiosk
--kiosk-mode-screensaver-path=/dev/null
--load-extension=/usr/local/factory/py/goofy/factory_test_extension
--login-user=chronos
!--login-manager
--load-and-launch-app=/usr/local/factory/py/goofy/ui_presenter_app
!--touch-calibration

# Prevent accidental navigation away from test UI via the touchscreen
--overscroll-history-navigation=0

# Always turn on remote debugging port.
--remote-debugging-port=9222

chrome-extension://oaaomfgfdeefdhpfbokkpkhodmjaicoh/main.html
