# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
description "Run Umpire daemon during startup"
author "Chromium OS Authors <chromium-os-dev@chromium.org>"

# Task start conditions:
start on (runlevel [!S]
          and started system-services
          and filesystem
          and static-network-up)

# all-umpire.conf starts each umpire daemon with board environ var. And itself
# is a short-run task that ends itself.
task

# Connects standard input to /dev/null. Standard output and standard error are
# connected to one end of a pseudo-terminal such that any job output is
# automatically logged to a file in directory /var/log/upstart/ .
console log

script
  for dirname in /var/db/factory/umpire/* ; do
    [ -d "$dirname" ] && start umpire BOARD=$(basename $dirname)
  done
end script
