# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
description "Run Umpire daemon during startup"
author "Chromium OS Authors <chromium-os-dev@chromium.org>"

# Set Umpire user id and group id to 'umpire'.
setuid umpire
setgid umpire
# Connects standard input to /dev/null. Standard output and standard error are
# connected to one end of a pseudo-terminal such that any job output is
# automatically logged to a file in directory /var/log/upstart/ .
console log

# Set file descriptor limit to umlimited.
limit nofile 64000 64000

# Umpire upstart configuration needs 'BOARD' variable on start.
instance $BOARD

script
  INSTALL_DIR=/var/db/factory/umpire
  TOOLKIT_DIR=toolkits/server/active
  UMPIRED=usr/local/factory/bin/umpired
  exec $INSTALL_DIR/$BOARD/$TOOLKIT_DIR/$UMPIRED
end script
