<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
body {
  padding-left: 800px;
}
table {
  margin: auto;
  border: solid 4px #779FD3;
  border-spacing: 0;
}
th, td {
  padding: 0 8px;
}
thead tr {
  font-size: 200%;
  background-color: #CDDFF0;
}
thead tr th {
  text-align: center;
}
tbody tr {
  background-color: white;
}
tbody tr:first-child * {
  padding-top: 4px;
}
tbody tr:last-child * {
  padding-bottom: 4px;
}
.float-right {
  float: right;
}
.cd-log, .cd-legend {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border: solid 4px #779FD3;
  background-color: white;
  text-align: left;
  width: 80%;
}
.cd-log {
  height: 50%;
  overflow: scroll;
  padding: 10px;
}
.cd-legend {
  display: none;
}
.cd-legend-title {
  font-weight: bold;
  text-align: center;
  width: 100%;
  background-color: #CDDFF0;
}
.cd-legend-item-container {
  padding-left: 5px;
  padding-right: 5px;
}
.cd-legend-item {
  width: 24%;
  display: inline-block;
}
</style>

<div class="test-vcenter-outer">
<div class="test-vcenter-inner" id="cd-container">

<table>
  <thead>
    <tr>
      <th colspan=2>
        <span class='goofy-label-en' id='cd-title-en'></span>
        <span class='goofy-label-zh' id='cd-title-zh'></span>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>
        <span class='goofy-label-en'>Elapsed time:</span>
        <span class='goofy-label-zh'>经过时间：</span>
      </th>
      <td id='cd-elapsed-time'>00:00:00</td>
    </tr>
    <tr>
      <th>
        <span class='goofy-label-en'>Remaining time:</span>
        <span class='goofy-label-zh'>剩余时间：</span>
      </th>
      <td id='cd-remaining-time'>00:00:00</td>
    </tr>
    <tr>
      <th>
        <span class='goofy-label-en'>Load:</span>
        <span class='goofy-label-zh'>系统负载：</span>
      </th>
      <td id='cd-system-load'></span>
    </tr>
  </tbody>
</table>

<div class='cd-log' id='cd-log-panel'>
</div>
<div class='cd-legend' id='cd-legend-panel'>
  <div class='cd-legend-title'>Temperature Sensor Names</div>
  <div class='cd-legend-item-container' id='cd-legend-item-panel'></div>
</div>

</div></div>
